/* line 5, scss/sin_mixins.scss */
#container_left {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  width: 12rem;
  height: 6rem;
  line-height: 3rem;
  text-align: center;
  top: 1rem;
  left: 1rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 3rem;
  color: #0d78de;
  background-color: #f581d6;
  -webkit-box-shadow: 4px 4px 10px #000;
          box-shadow: 4px 4px 10px #000;
  padding: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #006400;
}

/* line 24, scss/sin_mixins.scss */
#container_left:before {
  content: 'LEFT';
}

/* line 30, scss/sin_mixins.scss */
#container_right {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  width: 12rem;
  height: 6rem;
  line-height: 3rem;
  text-align: center;
  top: 1rem;
  right: 1rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 3rem;
  color: #0d78de;
  background-color: #f581d6;
  -webkit-box-shadow: 4px 4px 10px #000;
          box-shadow: 4px 4px 10px #000;
  padding: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #006400;
}

/* line 49, scss/sin_mixins.scss */
#container_right:before {
  content: 'RIGHT';
}
