@mixin cajas($BackGroundColor:#0d78de, $TextColor:#f581d6) {
    box-sizing: border-box;
    position: absolute;
    width: 12rem;
    height: 6rem;
    line-height: 3rem;
    text-align: center;
    top: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    color: $TextColor;
    background-color: $BackGroundColor;
    box-shadow: 4px 4px 10px #000;
    padding: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: #006400;
}