// Establecemos el juego de caracteres a UTF-8
@charset "UTF-8";

@mixin cajas {
    box-sizing: border-box;
    position: absolute;
    width: 12rem;
    height: 6rem;
    line-height: 3rem;
    text-align: center;
    top: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    color: #0d78de;
    background-color: #f581d6;
    box-shadow: 4px 4px 10px #000;
    padding: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: #006400;
}

// Definimos las reglas para un selector llamado container_left
#container_left {
    @include cajas;
    left: 1rem;
    // Contenido a mostrar en el elemento con el id container_left
    &:before{
        content: 'LEFT';
    }
}

// Definimos las reglas para un selector llamado container_right
#container_right {
    @include cajas;
    right: 1rem;
    // Contenido a mostrar en el elemento con el id container_right
    &:before{
        content: 'RIGHT';
    }
}
