// Establecemos el juego de caracteres a UTF-8
@charset "UTF-8";

// Importamos el archivo de mixins
@import "_auxiliar_mixins.scss";

// Definimos las reglas para un selector llamado container_left
#container_left {
    @include cajas();
    left: 1rem;
    // Contenido a mostrar en el elemento con el id container_left
    &:before{
        content: 'LEFT';
    }
}

// Definimos las reglas para un selector llamado container_right
#container_right {
    @include cajas($TextColor:#ff072b);
    right: 1rem;
    // Contenido a mostrar en el elemento con el id container_right
    &:before{
        content: 'RIGHT';
    }
}
